# PaperMagicTracker

./: .gitignore  PaperMagicTracker.sln  PaperMagicTracker.styles.css  README.md  index.html
.github/workflows/: main.yml
PaperMagicTracker/: PaperMagicTracker.csproj  Program.cs  _Imports.razor
PaperMagicTracker/Classes/: AllOracleCards.cs  AppState.cs  ArchidektCard.cs  CardLogger.cs  CardTypes.cs  Cards.cs  Deckstats.cs  Game.cs  GlobalStaticResources.cs  IdToOracleId.cs  Zone.cs
PaperMagicTracker/Components/: LoadingScreen.razor  LoadingScreen.razor.cs  LogEntry.razor  PmtDeckDataGrid.razor
PaperMagicTracker/Exceptions/: CardRetrievalException.cs
PaperMagicTracker/Extentions/: GlobalStaticResources.cs
PaperMagicTracker/Interfaces/: ILoggingObject.cs
PaperMagicTracker/Pages/: AttributionsPage.razor  AttributionsPage.razor.cs  ChartsFeatures.razor  DataGridFeatures.razor  Index.razor  LogViewer.razor  MainGameWindow.razor  MainGameWindow.razor.cs  MainGameWindow.razor.css
PaperMagicTracker/Properties/: launchSettings.json
PaperMagicTracker/Resources/: SfResources.Designer.cs
PaperMagicTracker/Shared/: CultureSwitcher.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SyncfusionLocalizer.cs
PaperMagicTracker/wwwroot/: index.html
PaperMagicTracker/wwwroot/css/: app.css
PaperMagicTracker/wwwroot/css/bootstrap/: bootstrap.min.css
PaperMagicTracker/wwwroot/css/fabric dark/: fabric-dark.css  fabric-dark.scss  settings.json
PaperMagicTracker/wwwroot/css/fabric dark/compatibility/: fabric-dark.css  fabric-dark.min.css  fabric-dark.scss
PaperMagicTracker/wwwroot/sample-data/: AllOracleCardsByName.json  artifact-types.json  planeswalker-types.json
PaperMagicTracker/wwwroot/scripts/: decode.min.js
_content/Syncfusion.Blazor/scripts/: chart-684ea1.min.js  chart-daa90f.min.js  diagrams-684ea1.min.js  pdfviewer-684ea1.min.js  pdfviewer-daa90f.min.js  (+23 more)
_framework/: Ardalis.GuardClauses.dll.br  Blazor.Extensions.Storage.JS.dll.br  Blazor.Extensions.Storage.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  PaperMagicTracker.dll.br  Syncfusion.Blazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Xml.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Xml.ReaderWriter.dll.br  blazor.boot.json  (+2 more)
_framework/ar/: PaperMagicTracker.resources.dll.br
_framework/de/: PaperMagicTracker.resources.dll.br
_framework/en-US/: PaperMagicTracker.resources.dll.br
_framework/fr/: PaperMagicTracker.resources.dll.br
_framework/zh/: PaperMagicTracker.resources.dll.br
css/fabric dark/: fabric-dark.min.css
sample-data/: creature-types.json  enchantment-types.json  spell-types.json
